# DudhWala

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/diary/android/dudhwala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/diary/dudhwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/android/dudhwala/: MainActivity.java
app/src/main/java/com/diary/android/dudhwala/app/: AddEditCustomerActivity.java  App.java  BaseActivity.java  CustomCalendarView.java  CustomersListActivity.java  MilkTransactionDialogFragment.java  MilkTransactionsActivity.java  PaymentsActivity.java  TestActivity.java
app/src/main/java/com/diary/android/dudhwala/view/: AddEditCustomerViewImpl.java  CustomCalendarView.java  SwipeController.java  ViewFactory.java
app/src/main/java/com/diary/android/dudhwala/view/customerlist/: CustomerListAdapter.java  CustomerListViewImpl.java
app/src/main/java/com/diary/android/dudhwala/view/itemdecoration/: CustomItemDecoration.java
app/src/main/java/com/diary/android/dudhwala/view/transaction/: MilkTransactionDialogView.java  MilkTransactionListVIewImpl.java  MilkTransactionSummeryAndToolbarViewImpl.java  MilkTransactionsAdapter.java
app/src/main/java/com/diary/dudhwala/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/diary/android/dudhwala/: ExampleUnitTest.java
app/src/test/java/com/diary/dudhwala/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/diary/android/dudhwala/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/diary/android/dudhwala/common/: CommonThreadPool.java  Constants.java  Log.java  MilkType.java  TimeUtils.java  Utils.java
common/src/main/java/com/diary/android/dudhwala/common/dao/: CustomerInfoDao.java  MilkTransactionDao.java  MonthTransactionAmountDao.java  PaymentDao.java
common/src/main/java/com/diary/android/dudhwala/common/database/: DudhwalaDatabase.java
common/src/main/java/com/diary/android/dudhwala/common/entity/: Action.java  Customer.java  CustomerInfo.java  CustomerInfoForMTActivity.java  MilkTransaction.java  MonthTransactionAmount.java  Payment.java
common/src/main/res/drawable/: divider.xml  ic_navigate_before_black_24dp.xml
common/src/main/res/layout/: activity_test.xml  add_fab.xml  collapsing_app_bar.xml  custom_calendar_view.xml  customers_list_activity.xml  customers_list_item.xml  dialog_add_new_milk_transaction.xml  duration_view.xml  empty_view.xml  milk_transaction_activity.xml  milk_transaction_list_item.xml  milk_transactions_activity.xml  summery_view.xml  toolbar.xml  transaction_list_item.xml
common/src/main/res/menu/: customers_list_activity_menus.xml  milk_transaction_activity_menus.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/diary/android/dudhwala/common/: ExampleUnitTest.java  TimeUtilsTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/diary/android/dudhwala/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/diary/android/dudhwala/model/: IMilkTransactionDataSource.java  IRepositoryFactory.java  IRepositoryFactoryLifecycle.java  MilkTransactionDataSource.java  ModelFactory.java  ModelFactoryLifecycle.java  RepositoryFactory.java  RepositoryFactoryLifecycle.java
model/src/main/java/com/diary/android/dudhwala/model/customer/: CustomerInfoDataSource.java  ICustomerInfoDataSource.java
model/src/test/java/com/diary/android/dudhwala/model/: ExampleUnitTest.java
modelimpl/: build.gradle
modelimpl/src/androidTest/java/com/diary/android/dudhwala/modelimpl/: ExampleInstrumentedTest.java
modelimpl/src/main/: AndroidManifest.xml
modelimpl/src/main/java/com/diary/android/dudhwala/modelimpl/: MilkTransactionRepository.java  ModelFactoryImpl.java  RepositoryFactoryImpl.java
modelimpl/src/main/java/com/diary/android/dudhwala/modelimpl/customer/: CustomerInfoRepository.java
modelimpl/src/main/res/values/: strings.xml
modelimpl/src/test/java/com/diary/android/dudhwala/modelimpl/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/diary/android/dudhwala/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/diary/android/dudhwala/view/: AddEditCustomerViewImpl.java  CustomCalendarView.java  IActivityActionListener.java  ILiveDataObserver.java  LiveDataObserver.java  SwipeController.java  ViewFactory.java
view/src/main/res/drawable/: ic_date_range_black_24dp.xml
view/src/main/res/layout/: activity_add_edit_customer.xml  activity_main.xml  dialog_add_new_milk_transaction.xml
view/src/main/res/values/: strings.xml
view/src/test/java/com/diary/android/dudhwala/view/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/diary/android/dudhwala/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/diary/android/dudhwala/viewmodel/: AddEditCustomerViewModel.java  BaseViewModel.java  CustomerListViewModel.java  IAddEditCustomerViewModel.java  ICustomCalendarViewModel.java  ICustomerListViewModel.java  ILiveDataManagerLifeCycle.java  ILiveDataSource.java  IMilkTransactionViewModel.java  IViewActionListener.java  LiveDataManagerLifeCycle.java  LiveDataSource.java  MilkTransactionDFViewModel.java  MilkTransactionViewModel.java  ViewActionListener.java
viewmodel/src/test/java/com/diary/android/dudhwala/viewmodel/: ExampleUnitTest.java
viewmodelimpl/: build.gradle
viewmodelimpl/src/androidTest/java/com/diary/android/dudhwala/viewmodelimpl/: ExampleInstrumentedTest.java
viewmodelimpl/src/main/: AndroidManifest.xml
viewmodelimpl/src/main/res/values/: strings.xml
viewmodelimpl/src/test/java/com/diary/android/dudhwala/viewmodelimpl/: ExampleUnitTest.java
(+49 files in other folders)
