// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 24
    targetSdkVersion = 29

    sourceJavaCompatibility = 1.8
    targetJavaCompatibility = 1.8

    roomVersion = '2.2.3'
    archLifecycleVersion = '2.1.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
}